\section{Introduction}
% Introduction: introduce the topic of the project and describe the problem the project attempts to solve; be brief.
In this report, we will outline our experiments performed on a series of point-wise learning to rank methods.
The algorithms tested on, include McRank, Initialized Gradient Boosted Regression Trees, LambdaMART, LambdaMartRF and modified McRank: ordinal and regression.
These algorithms cast the ranking of documents as a classification or regression problem.
Our experiment were performed using the supervised Letor dataset released by Microsoft Research in 2009. %http://research.microsoft.com/en-us/um/beijing/projects/letor/letor4dataset.aspx
By running these experiments we aimed to discover to what extent those machine learning algorithms can prove useful to the ranking task of information retrieval.

%report organization
This report is organized as follows.
Section~\ref{sec:methodology} describes the methods and algorithms used in our implementation.
The experiments and data source information will be covered in Section~\ref{sec:evaluation}, followed by the Section~\ref{sec:analysis} for the performance analysis.