\section{Methodology}
\label{sec:methodology}
% Methodology: describe the methods and algorithms used to solve the problem; be brief.

In this section, we briefly describe the algorithms used in our experiment.
We used combinations of McRank with Random Forest, Gradient Boosted Regression Trees (GBRT), and Initialized Gradient Boosted Regression Trees (iGBRT).


\subsection{McRank}

McRank is a learning algorithm for general ranking problem~\cite{li2007mcrank}.
It treats the ranking problem as two different approaches (1) multiple classification problem and (2) multiple ordinal classification.
It uses Discounted Cumulative Gain (DCG) as the evaluation measure.

The main difference between ranking and classification is that to produce perfect DCG scores, perfect classifiers are not necessary as long as the classification results satisfy relevance grades relatively correct for each URL.
However, by following~\cite{Cossock:2006:SRU:2102571.2102627}, the obtained DCG errors can be bounded by classification errors.

In order to convert classification result into ranking scores, different boosting tree algorithms can be applied to learn class probabilities $P(y_i = k)$, where $y_i$ is the class label of document $i$th.
Once the class probabilities are obtained, we can use them to score each query-URL pair based on expected relevance.

The second approach turns multiple classification scheme into multiple ordinal classification.
Instead of learning class probabilities, this technique learns class cumulative probabilities $P(y_i \leq k)$.
It then scores each query-URL pair also based on expected relevance.


\subsection{Random Forest}
\label{sec:rf}

Random forests (RF)~\cite{random_forests} is a learning method that constructs multiple decision trees and adopts the most frequent classification.
The learning process is run multiple times with a sub-sample of the data points.
The results of the learning process are then averaged to obtain the final classification.
Since each tree is trained with a different set of data points, this process is able to avoid overfitting.

Another strong point of RF is that the RF algorithm is easily parallelizable.
This is because each tree can be constructed independent of the others.

Specifically in this project, we considered experimenting on different number of trees and features.


\subsection{Gradient Boosted Regression Trees}
\label{sec:gbrt}

Gradient Boosted Regression Trees (GBRT)~\cite{friedman2001greedy} is also based on the averaging method.
It is a flexible and non-parametric learning method and can be used for either classification or regression problem.

The main difference with RF is that GBRT adds a small number of trees in each learning iteration to focus on the remaining regression error.
GBRT involves the gradient descent technique in each learning iteration to update the current prediction.
This process is heavily influenced by the learning rate parameter $\alpha$, depth of the trees, and number of iterations.
In contrast with RF, GBRT is not therefore as resistant to overfitting.

Our experiments show that RF is able to be better than GBRT, even though the performance of RF itself is not stable due to the randomness of the tree creation.


\subsection{Initialized Gradient Boosted Regression Trees}
\label{sec:igbrt}
Initialized Gradient Boosted Regression Trees (iGBRT) is simply defined as GBRT combined with RF as the base predictor~\cite{mohan2011web}. The use of RF as the base predictor underlie many advantages, such as the fact that RF is known to be insensitive to parameter settings and able to reduce overfitting.
