\section{Evaluation}
\label{sec:evaluation}
%Evaluation:
%	Purpose of the evaluation
%	Data used in the evaluation
%	Evaluation setup
%	Results (present as many results as necessary to illustrate the work you have done on the project - tables are a good way and required by the assignment; plots can be another good way)

% purpose of evaluation
\subsection{Evaluation Criteria}
In order to compare performance of our systems we used the normalized discounted cumulative gain at position ten, hereafter called NDCG@10. This is used to measure effectiveness of a web search engine algorithm or part of it. Using a graded relevance scale of document in a search engine result set,  discounted cumulative gain (DCG) measures the usefulness, or gain, of a document based on its position in the result list. The NDCG is a normalized version of DCG, which looks at the optimal ranking with respect to the given ranking.

% data used in the evaluation
\subsection{Dataset}

The dataset used is MQ2008 dataset, which is based on LETOR4.0 Datasets \cite{letor} released by Microsoft Research in 2009.
This dataset contains 800 queries with labeled documents including standard features, relevance judgments, data partitioning,
evaluation tools, and several baselines.

The first column is the relevance label of this pair, the second column is the query ID, the following columns are features,
and the end of the row is a comment about the pair, including ID of the document.
There are three relevance levels {0, 1, 2}.
The larger the relevance label, the more relevant the query-document pair.
A query-document pair is represented by a 46-dimensional feature vector.

\begin{loglisting}
\begin{algorithmic}
\State 0 qid:18219 1:0.052893 2:1.000000 3:0.750000 4:1.000000 ... 46:0.966667
\State \hspace*{25pt} \#docid = GX004-93-7097963 inc = 0.0428115405134536 prob = 0.860366
\State 1 qid:18219 1:0.026446 2:0.750000 3:0.750000 4:0.500000 ... 46:0.266667
\State \hspace*{25pt} \#docid = GX020-25-8391882 inc = 1 prob = 0.115043
\State 0 qid:18219 1:0.029752 2:0.000000 3:1.000000 4:1.000000 ... 46:0.100000
\State \hspace*{25pt} \#docid = GX025-94-0531672 inc = 1 prob = 0.141903
\end{algorithmic}
\caption{Example rows from MQ2008 dataset.}
\label{alg:mq2008example}
\end{loglisting}


\subsection{Evaluation setup}
The experiment was run within the RankPy framework\footnote{Found at \url{https://bitbucket.org/tunystom/rankpy/overview}.}. We used a 5-fold validation when reporting of the performance of the rankers, which are scored with NDCG@10. To compare McRank and its different flavors, OrdinalMcRank and RegressionMcRank, with other state-of-the-art rankers, we use an implementation of LambdaMART\cite{lambdamart} and LambdaRandomForest, a ensemble method of random forests for LambdaRank. The different flavors McRank have all been tested with three different ensemble learners, RF (Section \ref{sec:rf}, GBRT (Section \ref{sec:gbrt}) and IGBRT (Section \ref{sec:igbrt}. We used the implementations of these ensemble learners provided by Scikit-learn \footnote{Found at \url{http://scikit-learn.org/stable/}}

For RF the number of trees was fixed on a 1000 trees. For GBRT the number of estimators was 300. For IGBRT the number of initialization trees was 300, the same number as the number of estimators.

\subsection{Results}
In Table~\ref{table:results}, one can see the results of the experiments. It can be observed that the performance is close all around. However, it can be clearly seen that all methods that use a Random Forest outperform the (i)GBRT's. On the other hand, it should be mentioned that Random Forest methods have a substantially bigger standard deviation, which is undesireable.

\begin{table}[h]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
                                               & \multicolumn{2}{l|}{NDCG@10} \\ \cline{2-3} 
                                               & Mean            & Std. dev.  \\ \hline
\multicolumn{1}{|l|}{LambdaMART}               & 0.689           & $\pm$ 0.0169     \\ \hline
\multicolumn{1}{|l|}{LambdaRandomForest}       & 0.702           & $\pm$ 0.0293     \\ \hline
\multicolumn{1}{|l|}{McRank - RF}              & 0.704           & $\pm$ 0.0253     \\ \hline
\multicolumn{1}{|l|}{McRank - GBRT}            & 0.692           & $\pm$ 0.00884    \\ \hline
\multicolumn{1}{|l|}{McRank - IGBRT}           & 0.694           & $\pm$ 0.0127     \\ \hline
\multicolumn{1}{|l|}{OrdinalMcRank - RF}       & 0.701           & $\pm$ 0.0260     \\ \hline
\multicolumn{1}{|l|}{OrdinalMcRank - GBRT}     & 0.694           & $\pm$ 0.00834    \\ \hline
\multicolumn{1}{|l|}{OrdinalMcRank - IGBRT}    & 0.688           & $\pm$ 0.0153     \\ \hline
\multicolumn{1}{|l|}{RegressionMcRank - RF}    & \textbf{0.705}  & $\pm$ 0.0208     \\ \hline
\multicolumn{1}{|l|}{RegressionMcRank - GBRT}  & 0.683           & $\pm$ 0.0185     \\ \hline
\multicolumn{1}{|l|}{RegressionMcRank - IGBRT} & 0.655           & $\pm$ 0.0136     \\ \hline
\end{tabular}
\caption{Results}
\label{table:results}
\end{table}
