\section{Analysis}
\label{sec:analysis}
%Analysis
After running the experiments, we were able to evaluate the different algorithms based on the Normalized Discount Cumulative Gain. 
This is a common measure of ranking quality in Information Retrieval. The results point that Random Forests, in general, outperform GBRT.
They also exceed in performance iGBRT, which is something unexpected, but they do display a bigger standard deviation. 
Those observations apply to all the algorithm schemes deployed (McRank, OrdinalMcRank and RegressionMcRank). It can also be seen that McRank outperforms LambdaMART 
which contradicts with \cite{lambdamart}. This might be due to non optimal settings or due to the fact that our task was perhaps not that complicated in order for the LambdaMART to show its full potential.

Within the different sorts of McRank there are almost no differences. Moreover, it is obvious that RegressionMcRank together with RF have the highest performace, whereas when looking at the overall picture normal McRank performs better than RegressionMcRank and OrdinalMcRank. It should be mentioned however, that the differences are not statically significant to discard one of the ranking methods.

