\section{Conclusions}
\label{sec:conclusions}
%Conclusions

In this paper we showed that McRank outperforms LambdaMART, which contradicts with \cite{lambdamart}. This might be due to non optimal settings. Combination of McRank and GBRT is statically more stable compared to RF and iGBRT and the score is also not significantly different with respect to the other ranking methods. This combination can be suggested for future usage or improvement. However RegressionMcRank with RF statistically outperforms all other combinations.

In our implementation, we have not implemented paralel computing for McRank yet. Althought it is not necessary for our scale of experiments, it would be better to implement parallel computing for experimenting with a larger dataset.