\section{Team members contribution}
% Team members contribution: Each person in the team should write a line about the part of the project he/she has contributed. Further, include a percentage of the effort each member has put to the project. E.g. A:100%, B:100%, C:100%, D:50%, E:20%, means that the person A contributed fully to the project, the same for B and C, while D had a much small contribution, and E a minor contribution, e.g. helped with writing the report. Decide upon this by yourselves - but no need to become harsh to one another. You final grade on the project will take contribution into account.

In the beginning of the project, we split the responsibilities for the code and the report.
Every team member actively contributed to the project.
Even if they are not responsible for the assigned task, they still participating in discussion and decision making.
Because nearly everyone has the same contribution, the contribution is graded based on the time they spend for discussion and / or projects.
Below is the list of responsibilities followed by the grade of their contribution:

\begin{table}[h!b]
  \centering
  \begin{tabular}{c|c|cccc}
    Team member: & Tasks & Contribution \\
    \hline
    Roelof & Implementing iGBRT, helping with the report. & 100\% \\
    Finde & Implementing McRank + report & 100\% \\
    Arif & Experiment RF, GBRT, iGBRT + writing Methodology& 100\% \\
    Luka & Implementing McRank, Experiments and writing Evaluation& 100\% \\
    Konstantinos & Several parts of the report& 100\%
  \end{tabular}
\end{table}
